[Unit]
Description=Mothbox Web UI Server
After=network.target

[Service]
Type=simple
User=__MOTHBOX_USER__
Group=gpio
WorkingDirectory=__MOTHBOX_HOME__/webui/backend
ExecStart=/usr/bin/python3 __MOTHBOX_HOME__/webui/backend/app.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="MOTHBOX_HOME=__MOTHBOX_HOME__"
Environment="MOTHBOX_ENV=production"
Environment="PYTHONUNBUFFERED=1"

# TODO: Switch to gunicorn for production deployment (issue #19)
# Future: ExecStart=/usr/bin/gunicorn -c __MOTHBOX_HOME__/webui/backend/gunicorn_config.py app:app

[Install]
WantedBy=multi-user.target
