stream_width=1024
stream_height=768
frame_rate=10
jpeg_quality=85
stream_mode=mjpeg_hardware
sensor_mode=auto
sharpness=4.0
brightness=0.3
contrast=2.0
saturation=1.5
noise_reduction_mode=2
af_mode=1
af_speed=1
af_range=1
awb_enable=false
awb_mode=5
colour_gains_red=2.259
colour_gains_blue=1.5
ae_metering_mode=0
ae_enable=true
exposure_time=500
analogue_gain=8.0
use_custom_tuning=false
lens_shading_enable=true
defect_correction_enable=true
focus_peaking_enabled=false
focus_peaking_intensity=100
focus_peaking_colour=green
focus_peaking_algorithm=laplacian
